<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body
    {
        background-color: aqua;
    }
    .l11
    {
        font-size: 25px;
        font-weight:bolder;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
        flex: 25%;
        margin-left: 40px ;  
        padding-top: 15px ;
    }
    .l112
    {
        font-size: 50px;
        font-weight:bolder;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: dodgerblue;
        flex: 25%;
        margin-left: 290px ;
    }
    .flex-container
    {
        display: flex;
        background-color: rgb(210, 30, 30);
    }
    .flexcontainer
    {
        margin-top: 20px;
        display: flex;
        background-color: chartreuse;
    }
    .l1
    {
        font-size: 50px;
        font-weight:bolder;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: dodgerblue;
        flex: 25%;
        margin-left: 50px ;
    }
    .l2
    {
        font-size: 50px;
        font-weight:bolder;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 64, 30);
        margin-right: 100px;
    }
    table a
    {
        text-decoration: none;
        color: gold;
        
    }
    .s5
    {
        height: 150px;
        width: 700px;
        text-align: center;
        margin: auto;
        margin-top: 50px ;
        background-color: blue;
    }
    .s5 img
    {
        margin-right: 15px;
        margin-bottom: 30px;
        margin-left: -100px;
    }
    </style>
<body>
    <div class="flex-container">
        <div class="l11">
          St. Andrews Institute of Technology and Management
        </div>
        <div class="l112">
           Web Development
        </div>
    </div>
    <div class="flexcontainer">
        <div class="l1">
           Simran Wadhawan
        </div>
        <div class="l2">
           All Projects of training
        </div>
    </div>
    <div>
        <table border="1" class="s5">
        <tbody><tr>
            <td><a href="">Facebook Login Page 
                <img src="Table/Assets/images/unnamed.png" alt="" height="60" width="60"></a></td>
            <td><a href="assets/instalogin.html">Instagram Login Page
                <img src="table/Assets/images/ddd.webp" alt="" height="60" width="60">
            </a></td>
        </tr>
        <tr>
            <td><a href="assets/chromelogo.html">Chrome Logo
                <img src="table/Assets/images/download.jpeg" alt="" height="60" width="60">
            </a></td>
            <td><a href="assets/insta.html">Instagram Logo
                <img src="table/Assets/images/ddd.webp" alt="" height="60" width="60">
            </a></td>
        </tr>
        <tr>
            <td><a href="Mayank Bhatt BCA 1st YEAR/index.html">First Website
                <img src="table/Assets/images/72626.png" alt="" height="60" width="60">
            </a></td>
            <td><a href="assets/shape my skill.html">Instagram Page Of Shape My Skills
                <img src="table/Assets/images/download.png" alt="" height="70" width="160">
            </a></td>
        </tr>
        </tbody></table>
    </div>
    

</body>
</html>