<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body
        {
            background-color: #efefef;
        }
        .l2
        {
            height: 25px;
        }
        table
        {
            border-style: initial;
            width: 300px ;
            background-color: rgb(255, 255, 255);
            border: none;
            margin: auto;
            margin-top: 50px;
            align-self: center;
        }
        .d5
        {
            display: flex;
            word-spacing: 5px;
            margin-top: 15px;
        }
        .sd
        {
        margin-left: 40px;
        
        color: #8e8e8e;
         }
        .ds
        {
            margin-top: 4px;
            margin-left: 10px;
            margin-right: 10px;
            color: #8e8e8e;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dd
        {
            color: #8e8e8e;
        }
        .t1
        {
            margin-left: 20px;
        }
        .t2
        {
            margin-top: 20px;
            margin-left:40px;
            line-height: 50px;
        }
        
        .t2 input
        {
            height: 36px;
            width: 258px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            font-size: 12px;
            padding-left: 10px;
            background-color: #fafafa;
            border-radius: 5px;
            border-color: rgb(219,219,219);       
        }
        .d3  
        {
            margin-left: 50px;
            margin-top: 15px;
        }
        .d3 
        {
            display: flex;
        }
        .p8
        {
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -1.5px;

        }
        .p9 input
        {
            height: 12px;
            width: 12px;
            margin-bottom: 5px;
        }
        
        button
        {
            margin-left: 40px ;
            margin-top: 15px;
            height: 30px;
            width: 275px;
            background-color: #0095f6;
            border: #0095f6;
            border-radius: 5px;
            color: #ffff;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .d6
        {
            display: flex;
            margin-left: 85px;
            margin-top: 15px;   
        }
        .ff
        {
            margin-top: -1.5px;
            margin-left: 5px ;
            color: #385185;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ff a
        {
            text-decoration: none;
            color: #385185;
        }
        .s2
        {
         margin-left: 100px; 
         margin-top: 15px;  
         font-size: 12px;         
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .s2 a
        {
            color: #00376B;
            text-decoration: none;
        }
        .www
        {
            border-style: initial;
            width: 350px ;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border: none;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        .www a
        {
            text-decoration: none;
            color: #0095f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        </style>
        <body>
            <table border="1">
                <tbody><tr><td>
                    <div class="l2">
        
                    </div>
                <div class="d2">
                        </div><table class="t1">
                    <tbody><tr><th><img src="assets/images/Instagram_logo.svg.png" alt="" height="70px" width="174px"></th>
                    </tr></tbody></table><table class="t2">
                            <tbody><tr><td><input type="text" placeholder="Phone number, username or email address"></td></tr>
                            <tr><td><input type="password" placeholder="Password"></td></tr>
                        </tbody></table>
                    
                    <div class="d3">
                        <div class="p9"><input type="checkbox"></div>
                        <div class="p8">Save login info</div>
                    </div>
                    <div class="d4">
                        <button>Log in</button>
                    </div>
                    <div class="d5">
                        <div class="sd">______________</div><br>
                        <div class="ds"> OR </div><br>
                        <div class="dd">______________</div>
                    </div>
                    <div class="d6">
                        <div class="tt"><img src="assets/images/unnamed.webp" alt="" height="20" width="20"></div>
                        <div class="ff"><a href="">Log in with facebook</a></div>
                    </div>
                    <div class="s2">
                        <a href="">Forgotten your password?</a>
                    </div>
                    <br>
                    <br>
                </td></tr></tbody></table>
            
            
            <table class="www" border="1">
                <tbody><tr><td>
                    Don't have an account? <a href="">Sign up</a>
                </td> 
            </tr></tbody></table>
        
        </body>