<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
{
    margin: 0;
    background-color: #efefef;
}
header
{
    height: 60px;
    width: 100%;
    background-color: #ffff;
    border-color: grey;
    border-style: none none solid none;
}
.flex-conatiner
{
    display: flex;
}
.right-side a
{
    color: #0095f6;
    text-decoration: none;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-weight: 600;
}
.right-side button
{
    background-color: #0095f6;
    border-color: #0095f6;
    border-radius: 2.5px;
    height: 25px;
    width: 60px;
    border-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 14px;
    text-align: center;
    color: #ffff;
    font-weight: 500;
}
.right-side
{
   
   flex: 30%;
   margin: auto;
   margin-right: 200px;
   margin-top: 20px;
   text-align: center ;
   word-spacing: 5px
}
.center input
{
    height: 20px;
    width: 200px;
}
.center
{
    
    flex: 30%;
    margin: auto;
    margin-left: 200px;
    margin-top: 20px;
}
.left-side
{
    margin: auto;
    margin-left: 350px;
    margin-top: 20px;
}
.left-flex
{
    height: 200px;
    width: 200px;
clip-path: circle(100px);
border-radius: 100px;
background-color: #fff;
border-style: none;
margin-left: 350px;
margin-top: 50px;
}
.right-flex
{
    flex: 50%;
    margin-left: 100px;
    
}
.f1  
{
    display: inline;
    font-size: 30px;
    color: #262626;
}
.f1 button
{
    height: 25px;
    width: 70px;
    background-color: white;
    border-radius: 5px;
    border-color: lightgrey;
    border-style: none;
}
.f1 a
{
    text-decoration: none;
    font-weight: 500;
}
.f3 pre
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.f2
{
    line-height: 120%;
    line-break: 20px;
}
.f2 .s5
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.f2 pre .s8
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightslategrey;
}
.f2 a
{
    text-decoration: none;
    color: darkblue;
    font-weight: 500;
}
.f2 a:hover
{
    text-decoration: underline;
}
.flex
{
    display: flex;
    margin-top: 30px;
}

    </style>
</head>
    <body>
        <header>
            <div class="flex-conatiner">
                <div class="left-side">
                   <img src="Assets/Images/Tips-to-keep-your-Instagram-account-safe.jpg" alt="" height="29" width="103">
                </div> 
                <div class="center">
                    <input type="text" placeholder=" Search ">
                    </div>
                <div class="right-side">
                    <a href=""><button>Log in</button></a>
                   <a href="">Signup</a>
                </div>
            </div>
        </header>
        <div class="flex">
            <div class="left-flex">
                   <img src="https://shapemyskills.in/wp-content/uploads/2021/02/ShapeMySkills-Logo-Logo.png" alt="" height="200" width="200">
            </div>
            <div class="right-flex">
                   <div class="f1">
               <p> shapemyskillsofficial <a href=""> <button> Follow </button> </a> <a href=""> <button> Message </button> </a> <a href=""> ... </a></p> 
                   </div>
                   
                   <div class="f3">
                    <pre><b>596</b> posts         <b>742</b> followers          <b>48</b> following</pre>
                   </div>
                   <div class="f2">
                    <pre class="s5">ShapeMySkills Pvt. Ltd.<pre class="s8">Education</pre>Assisting students and professionals in 100+ courses to achieve their career goals with
    the right training, development, and placements.
    <a href="">shapemyskills.in/online-registration</a> 
                    </pre>
                   </div>
            </div>
    
        </div>
     
    
    </body>
</body>
</html>